create table airbnb_searches 
(
user_id int,
date_searched date,
filter_room_types varchar(200)
);


insert into airbnb_searches values
(1,'2022-01-01','entire home,private room')
,(2,'2022-01-02','entire home,shared room')
,(3,'2022-01-02','private room,shared room')
,(4,'2022-01-03','private room')
;


select string_split(filter_room_types,",") as values from airbnb_searches,


select value as room_type, count(1) as no_of_req
from airbnb_searches
cross apply string_split(filter_room_types,",") 
group by value
order by no_of_req desc;